===============================================================================

docker builder prune

===============================================================================

docker build -t romeujr/base_application:amd64 -f ./dockerfile-base_application.txt .
docker build --build-arg BASE_IMAGE=romeujr/base_application:amd64 -t romeujr/dotnet_web:amd64 -f ./dockerfile-dotnet.txt .
docker build --build-arg BASE_IMAGE=romeujr/dotnet_web:amd64 -t romeujr/dotnet_web-postgres:amd64 -f ./dockerfile-postgres.txt .

===============================================================================

docker build -t romeujr/base_application:arm64 -f ./dockerfile-base_application.txt .
docker build --build-arg BASE_IMAGE=romeujr/base_application:arm64 -t romeujr/dotnet_web:arm64 -f ./dockerfile-dotnet.txt .
docker build --build-arg BASE_IMAGE=romeujr/dotnet_web:arm64 -t romeujr/dotnet_web-postgres:arm64 -f ./dockerfile-postgres.txt .

===============================================================================

docker push romeujr/base_application:amd64
docker push romeujr/base_application:arm64

docker manifest rm romeujr/base_application:latest
docker manifest create romeujr/base_application:latest romeujr/base_application:amd64 romeujr/base_application:arm64
docker manifest push romeujr/base_application:latest

===============================================================================

docker push romeujr/dotnet_web:amd64
docker push romeujr/dotnet_web:arm64

docker manifest rm romeujr/dotnet_web:latest
docker manifest create romeujr/dotnet_web:latest romeujr/dotnet_web:amd64 romeujr/dotnet_web:arm64
docker manifest push romeujr/dotnet_web:latest

===============================================================================

docker push romeujr/dotnet_web-postgres:amd64
docker push romeujr/dotnet_web-postgres:arm64

docker manifest rm romeujr/dotnet_web-postgres:latest
docker manifest create romeujr/dotnet_web-postgres:latest romeujr/dotnet_web-postgres:amd64 romeujr/dotnet_web-postgres:arm64
docker manifest push romeujr/dotnet_web-postgres:latest

===============================================================================