===============================================================================

docker builder prune
docker build -t romeujr/dotnet_web-postgres:amd64 -f Dockerfile .

===============================================================================

docker push romeujr/dotnet_web-postgres:amd64
docker pull romeujr/dotnet_web-postgres:amd64

docker manifest rm romeujr/dotnet_web-postgres:latest
docker manifest create romeujr/dotnet_web-postgres:latest romeujr/dotnet_web-postgres:amd64 romeujr/dotnet_web-postgres:arm64
docker manifest push romeujr/dotnet_web-postgres:latest

===============================================================================